# XML example and exercise
****
+ study examples of accessing nodes in XML tree structure  
+ work on exercise to be completed and submitted
****
+ reference: https://docs.python.org/2.7/library/xml.etree.elementtree.html
+ data source: http://www.dbis.informatik.uni-goettingen.de/Mondial
****

In [466]:
from xml.etree import ElementTree as ET
import pandas as pd
import numpy as np

## XML example

+ for details about tree traversal and iterators, see https://docs.python.org/2.7/library/xml.etree.elementtree.html

In [467]:
document_tree = ET.parse( './data/mondial_database_less.xml' )

In [468]:
# print names of all countries
for child in document_tree.getroot():
    print (child.find('name').text)

Albania
Greece
Macedonia
Serbia
Montenegro
Kosovo
Andorra

In [469]:
# print names of all countries and their cities
for element in document_tree.iterfind('country'):
    print('* ' + element.find('name').text + ':')
    capitals_string = ''
    for subelement in element.getiterator('city'):
        capitals_string += subelement.find('name').text + ', '
    print(capitals_string[:-2])

* Albania:
Tirana, Shkodër, Durrës, Vlorë, Elbasan, Korçë
* Greece:
Komotini, Kavala, Athina, Peiraias, Peristeri, Acharnes, Patra, Kozani, Kerkyra, Ioannina, Thessaloniki, Iraklio, Chania, Ermoupoli, Rhodes, Tripoli, Lamia, Chalkida, Larissa, Volos, Mytilini, Karyes
* Macedonia:
Skopje, Kumanovo
* Serbia:
Beograd, Novi Sad, Niš
* Montenegro:
Podgorica
* Kosovo:
Prishtine
* Andorra:
Andorra la Vella

****
## XML exercise

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

****
## Question 1 - Infant mortality rates

In [470]:
document = ET.parse( './data/mondial_database.xml')
root = document.getroot()

inf_mort_dict = {}
# Loop through the xml doc and find any country element:
for country in document.iterfind('country'):
    # Now loop through any infant_mortality child elements:
    for inf_mort in country.iterfind('infant_mortality'):
        # Populate inf_mort_dict with key value pairs of {"country name": "mortality rate"}
        inf_mort_dict[country.find('name').text] = float(inf_mort. text)
inf_mort_df = pd.DataFrame(list(inf_mort_dict.items()), columns=['Country', 'Infant Mortality'])
inf_mort_df.sort_values('Infant Mortality').head(10)

            Country  Infant Mortality
36           Monaco              1.81
90            Japan              2.13
109         Bermuda              2.48
34           Norway              2.48
98        Singapore              2.53
35           Sweden              2.60
8    Czech Republic              2.63
72        Hong Kong              2.73
73            Macao              3.13
39          Iceland              3.15

****
## Question 2 - Most populous countries

In [471]:
# A lot of redundancy here, and a mess of for loops. This can certainly be done more concisely.

document = ET.parse( './data/mondial_database.xml' )
root = document.getroot()

cty_pop = []
for country in document.iterfind('country'):
        try:
            # Some countries have city as the first child:
            for city in country.iterfind('city'):
                for population in city.iterfind('population'):
                    cty_pop.append(dict({'city': city.find('name').text, 'country': country.find('name').text, 'year': int(population.attrib['year']), 'population': float(population.text)}))
            # Some countries have city nested inside a province first child:      
            for province in country.iterfind('province'):
                for city in province.iterfind('city'):
                    # Some of these are missing pop. If population element exists, append to list accordingly, else append it with population = NaN:
                    if city.find('population') is not None:
                        for population in city.iterfind('population'):
                            cty_pop.append(dict({'city': city.find('name').text, 'country': country.find('name').text, 'year': int(population.attrib['year']), 'population': float(population.text)}))
                    else:
                        cty_pop.append(dict({'city': city.find('name').text, 'country': country.find('name').text, 'year': int(population.attrib['year']), 'population': np.NaN}))
        except AttributeError:
            pass

cty_pop_df = pd.DataFrame(cty_pop)
cty_pop_df[cty_pop_df['year'] == 2010].sort_values('population', ascending=False).head(10)
# cty_pop_df.sort_values('population', ascending=False)

           city      country  population  year
3835   Shanghai        China  22315474.0  2010
3831    Beijing        China  11716620.0  2010
1581     Moskva       Russia  11612885.0  2010
8394  São Paulo       Brazil  11152344.0  2010
3839    Tianjin        China  11090314.0  2010
3449  Guangzhou        China  11071424.0  2010
3456   Shenzhen        China  10358381.0  2010
3552      Wuhan        China   9785388.0  2010
5381      Seoul  South Korea   9708483.0  2010
4977    Jakarta    Indonesia   9607787.0  2010

****
## Question 3 - Ethnic groups

In [472]:
# Need to create dataframe containing each country and most recent population
populations = []
for element in document.iterfind('country'):
    country = element.find('name').text
    for population in element.iterfind('population'):
        # No need to worry about the year. It looks like the last in the tree is always the most rec
        pop_list = [int(population.text), population.attrib['year'], country]
    populations.append(pop_list)  
populations_df = pd.DataFrame(populations, columns=['total_population', 'year', 'country'])

# Now create a dataframe containing the ethnic group information
ethnic_group = []
for element in document.iterfind('country'):
    country = element.find('name').text
    for subelement in element.iterfind('ethnicgroup'):
        # If percentage doesn't exist, assign it NaN
        if pd.isnull(subelement.attrib['percentage']):
            percentage = np.NaN
        else:
            percentage = subelement.attrib['percentage']
        eg_list = [subelement.text, float(subelement.attrib['percentage']), country]
        ethnic_group.append(eg_list)
ethnic_group_df = pd.DataFrame(ethnic_group, columns=['ethnic_group', '%_of_population', 'country'])


ethnic_group_pop = ethnic_group_df.merge(populations_df, how='left', on='country')
# Turn percentage of population to decimal and multiply by total pop to get the ethnic concentration among the total
ethnic_group_pop['ethnic_%_of_population'] = ethnic_group_pop['%_of_population'] / 100.0 * ethnic_group_pop['total_population']
ethnic_group_pop = ethnic_group_pop[['ethnic_group', 'total_population', 'ethnic_%_of_population']].groupby('ethnic_group').sum()
ethnic_group_pop.sort_values('ethnic_%_of_population', ascending=False).head(10)

              total_population  ethnic_%_of_population
ethnic_group
Han Chinese         1360720000            1.245059e+09
Indo-Aryan          1210854977            8.718156e+08
European            1157295639            4.948722e+08
African              975352746            3.183251e+08
Dravidian           1210854977            3.027137e+08
Mestizo              279743964            1.577344e+08
Bengali              149772364            1.467769e+08
Russian              322438406            1.318570e+08
Japanese             127298000            1.265342e+08
Malay                377500275            1.219936e+08

****
## Question 4 - River, lake & airport

### Rivers

In [473]:
# This will be a list of all countries with their corresponding car_codes. These codes are how we map rivers, lakes, etc to a country..
countries = []
for element in document.iterfind('country'):
    car_code = element.attrib['car_code']
    name = element.find('name').text
    countries.append([car_code, name])
countries_map_df = pd.DataFrame(countries, columns=['car_code', 'country_name'])

rivers = []
for element in document.iterfind('river'):
    try:
        # Get length and name of river:
        length = float(element.find('length').text)
        name = element.find('name').text
        # A river element can obviously have multiple country codes associated, so split these:
        country_codes = element.attrib['country'].split()
        for cc in country_codes:
            rivers.append([cc, name, length])
    except AttributeError:
        pass
rivers_df = pd.DataFrame(rivers, columns=['car_code', 'river_name', 'river_length'])
# Merge with the mapping data frame on the unique car_code:
rivers_df = rivers_df.merge(countries_map_df, how='left', on='car_code')
"""
Display the rivers.  
Perhaps to avoid the redundancy of having the same river with different countries, 
we could've avoided splitting that attribute up above.. In that case we'd have PE CO BR for a single Amazon river.
"""
rivers_df.sort_values('river_length', ascending=False).head(10)

    car_code river_name  river_length country_name
300       PE   Amazonas        6448.0         Peru
298       CO   Amazonas        6448.0     Colombia
299       BR   Amazonas        6448.0       Brazil
240       CN    Jangtse        6380.0        China
239       CN    Hwangho        4845.0        China
215        R       Lena        4400.0       Russia
358      ZRE      Zaire        4374.0        Zaire
357      RCB      Zaire        4374.0        Congo
245       VN     Mekong        4350.0      Vietnam
243      THA     Mekong        4350.0     Thailand

### Lakes

In [476]:
lakes = []
for element in document.iterfind('lake'):
    try:
        area = float(element.find('area').text)
        name = element.find('name').text
        # A lake element can obviously have multiple country codes associated, so split these:
        country_codes = element.attrib['country'].split()
        for cc in country_codes:
            lakes.append([cc, name, area])
    except AttributeError:
        pass
lakes_df = pd.DataFrame(lakes, columns=['car_code', 'lake_name', 'lake_area'])
# Merge with the mapping data frame on the unique car_code:
lakes_df = lakes_df.merge(countries_map_df, how='left', on='car_code')
"""
Similarly to rivers, 
we could've avoided splitting that attribute up above..
"""
lakes_df.sort_values('lake_area', ascending=False).head(10)

    car_code      lake_name  lake_area   country_name
68         R    Caspian Sea   386400.0         Russia
69        AZ    Caspian Sea   386400.0     Azerbaijan
70       KAZ    Caspian Sea   386400.0     Kazakhstan
71        IR    Caspian Sea   386400.0           Iran
72        TM    Caspian Sea   386400.0   Turkmenistan
151      USA  Lake Superior    82103.0  United States
150      CDN  Lake Superior    82103.0         Canada
109      EAU  Lake Victoria    68870.0         Uganda
107      EAT  Lake Victoria    68870.0       Tanzania
108      EAK  Lake Victoria    68870.0          Kenya

### Airports

In [475]:
airports = []
for element in document.iterfind('airport'):
    try:
        try:
            elevation = int(element.find('elevation').text)
        except TypeError:
            elevation = np.NaN
            pass
        name = element.find('name').text
        # An airport element may have multiple country codes associated, so split these:
        country_codes = element.attrib['country'].split()
        for cc in country_codes:
            airports.append([cc, name, elevation])
    except AttributeError:
        pass
airports_df = pd.DataFrame(airports, columns=['car_code', 'airport_name', 'airport_elevation'])
# Merge with the mapping data frame on the unique car_code:
airports_df = airports_df.merge(countries_map_df, how='left', on='car_code')
airports_df.sort_values('airport_elevation', ascending=False).head(10)

,car_code,airport_name,airport_elevation,country_name
80,BOL,El Alto Intl,4063.0,Bolivia
219,CN,Lhasa-Gonggar,4005.0,China
241,CN,Yushu Batang,3963.0,China
813,PE,Juliaca,3827.0,Peru
815,PE,Teniente Alejandro Velasco Astete Intl,3311.0,Peru
82,BOL,Juana Azurduy De Padilla,2905.0,Bolivia
334,EC,Mariscal Sucre Intl,2813.0,Ecuador
805,PE,Coronel Fap Alfredo Mendivil Duarte,2719.0,Peru
807,PE,Mayor General FAP Armando Revoredo Iglesias Ai...,2677.0,Peru
692,MEX,Licenciado Adolfo Lopez Mateos Intl,2581.0,Mexico